# DemoSpringbootLogin

./: pom.xml
src/main/java/com/example/demospringbootlogin/: DemoSpringbootLoginApplication.java
src/main/java/com/example/demospringbootlogin/config/: Result.java
src/main/java/com/example/demospringbootlogin/controller/: LoginController.java
src/main/java/com/example/demospringbootlogin/entity/: UserBean.java
src/main/java/com/example/demospringbootlogin/mapper/: UserMapper.java
src/main/java/com/example/demospringbootlogin/service/: UserService.java
src/main/java/com/example/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  signup.html  success.html
src/test/java/com/example/demospringbootlogin/: DemoSpringbootLoginApplicationTests.java
